[gd_scene load_steps=3 format=3 uid="uid://jgwfhbhf7yhm"]

[ext_resource type="Script" path="res://src/Node2d.cs" id="1_fhbod"]
[ext_resource type="Texture2D" uid="uid://coxd65hpw0fai" path="res://icon.svg" id="2_lqn30"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fhbod")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(346, 219)
texture = ExtResource("2_lqn30")
